<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analista de Sistema </title>
</head>
<body>
    <a href="./index.html">Voltar</a></h6>
    <h1>Analista de Sistemas / Suporte / TI</h1>
    <h2>Linha do Tempo</h2>
    <details>
        <summary>Adsomos Software - de Jun/2016 a Mar/2020</summary>
        <p>
            <ul type="*">
           
                <li>- em construção</li><br>
         </ul>
    </details>

        <details>
        <summary>Dicolore Cosméticos Ltda - de Nov/2022 aos dias Atuais</summary>
        <p>
            <ul type="*">
           
                <li>- em construção</li><br>
         </ul>
    </details>
</body>
</html>
